# Client ID for Spotify Authentication from https://developer.spotify.com/
VITE_SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID

# Spotify API credentials (do not expose these in client-side code)
# use for local development to test api directly from node scripts
# do not commit real secrets to public repository
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=SPOTIFY_CLIENT_SECRET

# Instructions:
# 1. Replace YOUR_SPOTIFY_CLIENT_ID and SPOTIFY_CLIENT_SECRET with your actual Spotify API credentials.
# 2. Rename this file or copy its contents to a new file named .env.local in the root directory of your project. (This file is ignored by git to protect your sensitive information.)
# 3. Restart your development server after making changes to the .env file.