# SonarCloud configuration file

# Project identification
sonar.projectKey=alexandre-girard-maif_music-discovery-app-template
sonar.organization=alexandre-girard-maif

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,src/main.jsx,src/api/pkce.js,src/pages/Callback.jsx

# Ignore specific issues
sonar.issue.ignore.multicriteria=e1,e2

# exclude javascript:S6774 
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.jsx

# exclude css:S7924
sonar.issue.ignore.multicriteria.e2.ruleKey=css:S7924
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.css
